<html>
    <head>
        <script
            type="text/javascript"
            src="../../js/jquery-1.4.2.min.js">
        </script>
        <script
            type="text/javascript"
            src="../../syntax_highlighter/scripts/shCore.js">
        </script>
        <script
            type="text/javascript"
            src="../../syntax_highlighter/scripts/shBrushJScript.js">
        </script>
        <script
            type="text/javascript"
            src="../../syntax_highlighter/scripts/shBrushPhp.js">
        </script>
        <script
            type="text/javascript"
            src="../../syntax_highlighter/scripts/shBrushXml.js">
        </script>
        <link
            href="../../syntax_highlighter/styles/shCore.css" rel="stylesheet"
            type="text/css"
        />
        <link
            href="../../syntax_highlighter/styles/shCoreEclipse.css"
            rel="stylesheet" type="text/css"
        />
        <link
            href="../../syntax_highlighter/styles/shThemeWordpress.css"
            rel="stylesheet" type="text/css"
        />
    </head>
    <body>
        <pre class="brush: php">&lt;?php
/**
 * Zend Framework
 *
 * LICENSE
 *
 * This source file is subject to the new BSD license that is bundled
 * with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://framework.zend.com/license/new-bsd
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@zend.com so we can send you a copy immediately.
 *
 * @category   Zend
 * @package    Zend_Validate
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 * @version    $Id$
 */

/**
 * @see Zend_Validate_Abstract
 */
require_once 'Zend/Validate/Abstract.php';

/**
 * @see Zend_Validate_Ip
 */
require_once 'Zend/Validate/Ip.php';

/**
 * Please note there are two standalone test scripts for testing IDN characters due to problems
 * with file encoding.
 *
 * The first is tests/Zend/Validate/HostnameTestStandalone.php which is designed to be run on
 * the command line.
 *
 * The second is tests/Zend/Validate/HostnameTestForm.php which is designed to be run via HTML
 * to allow users to test entering UTF-8 characters in a form.
 *
 * @category   Zend
 * @package    Zend_Validate
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd     New BSD License
 */
class Zend_Validate_Hostname extends Zend_Validate_Abstract
{
    const CANNOT_DECODE_PUNYCODE  = 'hostnameCannotDecodePunycode';
    const INVALID                 = 'hostnameInvalid';
    const INVALID_DASH            = 'hostnameDashCharacter';
    const INVALID_HOSTNAME        = 'hostnameInvalidHostname';
    const INVALID_HOSTNAME_SCHEMA = 'hostnameInvalidHostnameSchema';
    const INVALID_LOCAL_NAME      = 'hostnameInvalidLocalName';
    const INVALID_URI             = 'hostnameInvalidUri';
    const IP_ADDRESS_NOT_ALLOWED  = 'hostnameIpAddressNotAllowed';
    const LOCAL_NAME_NOT_ALLOWED  = 'hostnameLocalNameNotAllowed';
    const UNDECIPHERABLE_TLD      = 'hostnameUndecipherableTld';
    const UNKNOWN_TLD             = 'hostnameUnknownTld';

    /**
     * @var array
     */
    protected $_messageTemplates = array(
        self::CANNOT_DECODE_PUNYCODE  =&gt; &quot;'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded&quot;,
        self::INVALID                 =&gt; &quot;Invalid type given. String expected&quot;,
        self::INVALID_DASH            =&gt; &quot;'%value%' appears to be a DNS hostname but contains a dash in an invalid position&quot;,
        self::INVALID_HOSTNAME        =&gt; &quot;'%value%' does not match the expected structure for a DNS hostname&quot;,
        self::INVALID_HOSTNAME_SCHEMA =&gt; &quot;'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'&quot;,
        self::INVALID_LOCAL_NAME      =&gt; &quot;'%value%' does not appear to be a valid local network name&quot;,
        self::INVALID_URI             =&gt; &quot;'%value%' does not appear to be a valid URI hostname&quot;,
        self::IP_ADDRESS_NOT_ALLOWED  =&gt; &quot;'%value%' appears to be an IP address, but IP addresses are not allowed&quot;,
        self::LOCAL_NAME_NOT_ALLOWED  =&gt; &quot;'%value%' appears to be a local network name but local network names are not allowed&quot;,
        self::UNDECIPHERABLE_TLD      =&gt; &quot;'%value%' appears to be a DNS hostname but cannot extract TLD part&quot;,
        self::UNKNOWN_TLD             =&gt; &quot;'%value%' appears to be a DNS hostname but cannot match TLD against known list&quot;,
    );

    /**
     * @var array
     */
    protected $_messageVariables = array(
        'tld' =&gt; '_tld'
    );

    /**
     * Allows Internet domain names (e.g., example.com)
     */
    const ALLOW_DNS   = 1;

    /**
     * Allows IP addresses
     */
    const ALLOW_IP    = 2;

    /**
     * Allows local network names (e.g., localhost, www.localdomain)
     */
    const ALLOW_LOCAL = 4;

    /**
     * Allows all types of hostnames
     */
    const ALLOW_URI = 8;

    /**
     * Allows all types of hostnames
     */
    const ALLOW_ALL = 15;

    /**
     * Array of valid top-level-domains
     *
     * Version 2014050501, Last Updated Tue May  6 07:07:01 2014 UTC
     *
     * @see http://data.iana.org/TLD/tlds-alpha-by-domain.txt  List of all TLDs by domain
     * @see http://www.iana.org/domains/root/db/ Official list of supported TLDs
     * @var array
     */
    protected $_validTlds = array(
        'ac',
        'academy',
        'actor',
        'ad',
        'ae',
        'aero',
        'af',
        'ag',
        'agency',
        'ai',
        'airforce',
        'al',
        'am',
        'an',
        'ao',
        'aq',
        'ar',
        'archi',
        'arpa',
        'as',
        'asia',
        'associates',
        'at',
        'au',
        'aw',
        'ax',
        'axa',
        'az',
        'ba',
        'bar',
        'bargains',
        'bayern',
        'bb',
        'bd',
        'be',
        'berlin',
        'best',
        'bf',
        'bg',
        'bh',
        'bi',
        'bid',
        'bike',
        'biz',
        'bj',
        'black',
        'blackfriday',
        'blue',
        'bm',
        'bn',
        'bo',
        'boutique',
        'br',
        'bs',
        'bt',
        'build',
        'builders',
        'buzz',
        'bv',
        'bw',
        'by',
        'bz',
        'ca',
        'cab',
        'camera',
        'camp',
        'capital',
        'cards',
        'care',
        'career',
        'careers',
        'cash',
        'cat',
        'catering',
        'cc',
        'cd',
        'center',
        'ceo',
        'cf',
        'cg',
        'ch',
        'cheap',
        'christmas',
        'ci',
        'citic',
        'ck',
        'cl',
        'cleaning',
        'clinic',
        'clothing',
        'club',
        'cm',
        'cn',
        'co',
        'codes',
        'coffee',
        'college',
        'cologne',
        'com',
        'community',
        'company',
        'computer',
        'condos',
        'construction',
        'consulting',
        'contractors',
        'cooking',
        'cool',
        'coop',
        'country',
        'cr',
        'creditcard',
        'cruises',
        'cu',
        'cv',
        'cw',
        'cx',
        'cy',
        'cz',
        'dance',
        'dating',
        'de',
        'democrat',
        'dental',
        'desi',
        'diamonds',
        'directory',
        'discount',
        'dj',
        'dk',
        'dm',
        'dnp',
        'do',
        'domains',
        'dz',
        'ec',
        'edu',
        'education',
        'ee',
        'eg',
        'email',
        'engineering',
        'enterprises',
        'equipment',
        'er',
        'es',
        'estate',
        'et',
        'eu',
        'eus',
        'events',
        'exchange',
        'expert',
        'exposed',
        'fail',
        'farm',
        'feedback',
        'fi',
        'finance',
        'financial',
        'fish',
        'fishing',
        'fitness',
        'fj',
        'fk',
        'flights',
        'florist',
        'fm',
        'fo',
        'foo',
        'foundation',
        'fr',
        'frogans',
        'fund',
        'furniture',
        'futbol',
        'ga',
        'gal',
        'gallery',
        'gb',
        'gd',
        'ge',
        'gf',
        'gg',
        'gh',
        'gi',
        'gift',
        'gl',
        'glass',
        'globo',
        'gm',
        'gmo',
        'gn',
        'gop',
        'gov',
        'gp',
        'gq',
        'gr',
        'graphics',
        'gratis',
        'gripe',
        'gs',
        'gt',
        'gu',
        'guitars',
        'guru',
        'gw',
        'gy',
        'haus',
        'hk',
        'hm',
        'hn',
        'holdings',
        'holiday',
        'horse',
        'house',
        'hr',
        'ht',
        'hu',
        'id',
        'ie',
        'il',
        'im',
        'immobilien',
        'in',
        'industries',
        'info',
        'ink',
        'institute',
        'insure',
        'int',
        'international',
        'investments',
        'io',
        'iq',
        'ir',
        'is',
        'it',
        'je',
        'jetzt',
        'jm',
        'jo',
        'jobs',
        'jp',
        'kaufen',
        'ke',
        'kg',
        'kh',
        'ki',
        'kim',
        'kitchen',
        'kiwi',
        'km',
        'kn',
        'koeln',
        'kp',
        'kr',
        'kred',
        'kw',
        'ky',
        'kz',
        'la',
        'land',
        'lb',
        'lc',
        'lease',
        'li',
        'lighting',
        'limited',
        'limo',
        'link',
        'lk',
        'london',
        'lr',
        'ls',
        'lt',
        'lu',
        'luxury',
        'lv',
        'ly',
        'ma',
        'maison',
        'management',
        'mango',
        'marketing',
        'mc',
        'md',
        'me',
        'media',
        'meet',
        'menu',
        'mg',
        'mh',
        'miami',
        'mil',
        'mk',
        'ml',
        'mm',
        'mn',
        'mo',
        'mobi',
        'moda',
        'moe',
        'monash',
        'moscow',
        'mp',
        'mq',
        'mr',
        'ms',
        'mt',
        'mu',
        'museum',
        'mv',
        'mw',
        'mx',
        'my',
        'mz',
        'na',
        'nagoya',
        'name',
        'nc',
        'ne',
        'net',
        'neustar',
        'nf',
        'ng',
        'ni',
        'ninja',
        'nl',
        'no',
        'np',
        'nr',
        'nu',
        'nyc',
        'nz',
        'okinawa',
        'om',
        'onl',
        'org',
        'pa',
        'paris',
        'partners',
        'parts',
        'pe',
        'pf',
        'pg',
        'ph',
        'photo',
        'photography',
        'photos',
        'pics',
        'pictures',
        'pink',
        'pk',
        'pl',
        'plumbing',
        'pm',
        'pn',
        'post',
        'pr',
        'pro',
        'productions',
        'properties',
        'ps',
        'pt',
        'pub',
        'pw',
        'py',
        'qa',
        'qpon',
        'quebec',
        're',
        'recipes',
        'red',
        'reisen',
        'ren',
        'rentals',
        'repair',
        'report',
        'rest',
        'reviews',
        'rich',
        'ro',
        'rocks',
        'rodeo',
        'rs',
        'ru',
        'ruhr',
        'rw',
        'ryukyu',
        'sa',
        'saarland',
        'sb',
        'sc',
        'schule',
        'sd',
        'se',
        'services',
        'sexy',
        'sg',
        'sh',
        'shiksha',
        'shoes',
        'si',
        'singles',
        'sj',
        'sk',
        'sl',
        'sm',
        'sn',
        'so',
        'social',
        'sohu',
        'solar',
        'solutions',
        'soy',
        'sr',
        'st',
        'su',
        'supplies',
        'supply',
        'support',
        'surgery',
        'sv',
        'sx',
        'sy',
        'systems',
        'sz',
        'tattoo',
        'tax',
        'tc',
        'td',
        'technology',
        'tel',
        'tf',
        'tg',
        'th',
        'tienda',
        'tips',
        'tj',
        'tk',
        'tl',
        'tm',
        'tn',
        'to',
        'today',
        'tokyo',
        'tools',
        'town',
        'toys',
        'tp',
        'tr',
        'trade',
        'training',
        'travel',
        'tt',
        'tv',
        'tw',
        'tz',
        'ua',
        'ug',
        'uk',
        'university',
        'uno',
        'us',
        'uy',
        'uz',
        'va',
        'vacations',
        'vc',
        've',
        'vegas',
        'ventures',
        'vg',
        'vi',
        'viajes',
        'villas',
        'vision',
        'vn',
        'vodka',
        'vote',
        'voting',
        'voto',
        'voyage',
        'vu',
        'wang',
        'watch',
        'webcam',
        'wed',
        'wf',
        'wien',
        'wiki',
        'works',
        'ws',
        'wtc',
        'wtf',
        'xn--3bst00m',
        'xn--3ds443g',
        'xn--3e0b707e',
        'xn--45brj9c',
        'xn--55qw42g',
        'xn--55qx5d',
        'xn--6frz82g',
        'xn--6qq986b3xl',
        'xn--80adxhks',
        'xn--80ao21a',
        'xn--80asehdb',
        'xn--80aswg',
        'xn--90a3ac',
        'xn--c1avg',
        'xn--cg4bki',
        'xn--clchc0ea0b2g2a9gcd',
        'xn--czru2d',
        'xn--d1acj3b',
        'xn--fiq228c5hs',
        'xn--fiq64b',
        'xn--fiqs8s',
        'xn--fiqz9s',
        'xn--fpcrj9c3d',
        'xn--fzc2c9e2c',
        'xn--gecrj9c',
        'xn--h2brj9c',
        'xn--i1b6b1a6a2e',
        'xn--io0a7i',
        'xn--j1amh',
        'xn--j6w193g',
        'xn--kprw13d',
        'xn--kpry57d',
        'xn--l1acc',
        'xn--lgbbat1ad8j',
        'xn--mgb9awbf',
        'xn--mgba3a4f16a',
        'xn--mgbaam7a8h',
        'xn--mgbab2bd',
        'xn--mgbayh7gpa',
        'xn--mgbbh1a71e',
        'xn--mgbc0a9azcg',
        'xn--mgberp4a5d4ar',
        'xn--mgbx4cd0ab',
        'xn--ngbc5azd',
        'xn--nqv7f',
        'xn--nqv7fs00ema',
        'xn--o3cw4h',
        'xn--ogbpf8fl',
        'xn--p1ai',
        'xn--pgbs0dh',
        'xn--q9jyb4c',
        'xn--rhqv96g',
        'xn--s9brj9c',
        'xn--ses554g',
        'xn--unup4y',
        'xn--wgbh1c',
        'xn--wgbl6a',
        'xn--xkc2al3hye2a',
        'xn--xkc2dl3a5ee0h',
        'xn--yfro4i67o',
        'xn--ygbi2ammx',
        'xn--zfr164b',
        'xxx',
        'xyz',
        'ye',
        'yokohama',
        'yt',
        'za',
        'zm',
        'zone',
        'zw',
    );

    /**
     * @var string
     */
    protected $_tld;

    /**
     * Array for valid Idns
     * @see http://www.iana.org/domains/idn-tables/ Official list of supported IDN Chars
     * (.AC) Ascension Island http://www.nic.ac/pdf/AC-IDN-Policy.pdf
     * (.AR) Argentinia http://www.nic.ar/faqidn.html
     * (.AS) American Samoa http://www.nic.as/idn/chars.cfm
     * (.AT) Austria http://www.nic.at/en/service/technical_information/idn/charset_converter/
     * (.BIZ) International http://www.iana.org/domains/idn-tables/
     * (.BR) Brazil http://registro.br/faq/faq6.html
     * (.BV) Bouvett Island http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
     * (.CA) Canada http://www.iana.org/domains/idn-tables/tables/ca_fr_1.0.html
     * (.CAT) Catalan http://www.iana.org/domains/idn-tables/tables/cat_ca_1.0.html
     * (.CH) Switzerland https://nic.switch.ch/reg/ocView.action?res=EF6GW2JBPVTG67DLNIQXU234MN6SC33JNQQGI7L6#anhang1
     * (.CL) Chile http://www.iana.org/domains/idn-tables/tables/cl_latn_1.0.html
     * (.COM) International http://www.verisign.com/information-services/naming-services/internationalized-domain-names/index.html
     * (.DE) Germany http://www.denic.de/en/domains/idns/liste.html
     * (.DK) Danmark http://www.dk-hostmaster.dk/index.php?id=151
     * (.ES) Spain https://www.nic.es/media/2008-05/1210147705287.pdf
     * (.FI) Finland http://www.ficora.fi/en/index/palvelut/fiverkkotunnukset/aakkostenkaytto.html
     * (.GR) Greece https://grweb.ics.forth.gr/CharacterTable1_en.jsp
     * (.HU) Hungary http://www.domain.hu/domain/English/szabalyzat/szabalyzat.html
     * (.INFO) International http://www.nic.info/info/idn
     * (.IO) British Indian Ocean Territory http://www.nic.io/IO-IDN-Policy.pdf
     * (.IR) Iran http://www.nic.ir/Allowable_Characters_dot-iran
     * (.IS) Iceland http://www.isnic.is/domain/rules.php
     * (.KR) Korea http://www.iana.org/domains/idn-tables/tables/kr_ko-kr_1.0.html
     * (.LI) Liechtenstein https://nic.switch.ch/reg/ocView.action?res=EF6GW2JBPVTG67DLNIQXU234MN6SC33JNQQGI7L6#anhang1
     * (.LT) Lithuania http://www.domreg.lt/static/doc/public/idn_symbols-en.pdf
     * (.MD) Moldova http://www.register.md/
     * (.MUSEUM) International http://www.iana.org/domains/idn-tables/tables/museum_latn_1.0.html
     * (.NET) International http://www.verisign.com/information-services/naming-services/internationalized-domain-names/index.html
     * (.NO) Norway http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
     * (.NU) Niue http://www.worldnames.net/
     * (.ORG) International http://www.pir.org/index.php?db=content/FAQs&amp;tbl=FAQs_Registrant&amp;id=2
     * (.PE) Peru https://www.nic.pe/nuevas_politicas_faq_2.php
     * (.PL) Poland http://www.dns.pl/IDN/allowed_character_sets.pdf
     * (.PR) Puerto Rico http://www.nic.pr/idn_rules.asp
     * (.PT) Portugal https://online.dns.pt/dns_2008/do?com=DS;8216320233;111;+PAGE(4000058)+K-CAT-CODIGO(C.125)+RCNT(100);
     * (.RU) Russia http://www.iana.org/domains/idn-tables/tables/ru_ru-ru_1.0.html
     * (.RS) Serbia http://www.iana.org/domains/idn-tables/tables/rs_sr-rs_1.0.pdf
     * (.SA) Saudi Arabia http://www.iana.org/domains/idn-tables/tables/sa_ar_1.0.html
     * (.SE) Sweden http://www.iis.se/english/IDN_campaignsite.shtml?lang=en
     * (.SH) Saint Helena http://www.nic.sh/SH-IDN-Policy.pdf
     * (.SJ) Svalbard and Jan Mayen http://www.norid.no/domeneregistrering/idn/idn_nyetegn.en.html
     * (.TH) Thailand http://www.iana.org/domains/idn-tables/tables/th_th-th_1.0.html
     * (.TM) Turkmenistan http://www.nic.tm/TM-IDN-Policy.pdf
     * (.TR) Turkey https://www.nic.tr/index.php
     * (.UA) Ukraine http://www.iana.org/domains/idn-tables/tables/ua_cyrl_1.2.html
     * (.VE) Venice http://www.iana.org/domains/idn-tables/tables/ve_es_1.0.html
     * (.VN) Vietnam http://www.vnnic.vn/english/5-6-300-2-2-04-20071115.htm#1.%20Introduction
     *
     * @var array
     */
    protected $_validIdns = array(
        'AC'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;āăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋő&oelig;ŕŗřśŝş&scaron;ţťŧūŭůűųŵŷźżž]{1,63}$/iu'),
        'AR'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&atilde;&ccedil;-&ecirc;&igrave;&iacute;&ntilde;-&otilde;&uuml;]{1,63}$/iu'),
        'AS'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;āăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĸĺļľłńņňŋōŏő&oelig;ŕŗřśŝş&scaron;ţťŧũūŭůűųŵŷźż]{1,63}$/iu'),
        'AT'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;&oelig;&scaron;ž]{1,63}$/iu'),
        'BIZ' =&gt; 'Hostname/Biz.php',
        'BR'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&atilde;&ccedil;&eacute;&iacute;&oacute;-&otilde;&uacute;&uuml;]{1,63}$/iu'),
        'BV'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&auml;-&eacute;&ecirc;&ntilde;-&ocirc;&ouml;&oslash;&uuml;čđńŋ&scaron;ŧž]{1,63}$/iu'),
        'CA'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;&acirc;&aelig;&ccedil;&eacute;&egrave;&ecirc;&euml;&icirc;&iuml;&ocirc;&oelig;&ugrave;&ucirc;&uuml;&yuml;\x{00E0}\x{00E2}\x{00E7}\x{00E8}\x{00E9}\x{00EA}\x{00EB}\x{00EE}\x{00EF}\x{00F4}\x{00F9}\x{00FB}\x{00FC}\x{00E6}\x{0153}\x{00FF}]{1,63}$/iu'),
        'CAT' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&middot;&agrave;&ccedil;-&eacute;&iacute;&iuml;&ograve;&oacute;&uacute;&uuml;]{1,63}$/iu'),
        'CH'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;&oelig;]{1,63}$/iu'),
        'CL'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&ntilde;&oacute;&uacute;&uuml;]{1,63}$/iu'),
        'CN'  =&gt; 'Hostname/Cn.php',
        'COM' =&gt; 'Zend/Validate/Hostname/Com.php',
        'DE'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;ăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőō&oelig;ĸŕřŗśŝ&scaron;şťţŧŭůűũųūŵŷźžż]{1,63}$/iu'),
        'DK'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&auml;&eacute;&ouml;&uuml;&aelig;&oslash;&aring;]{1,63}$/iu'),
        'ES'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&ccedil;&egrave;&eacute;&iacute;&iuml;&ntilde;&ograve;&oacute;&uacute;&uuml;&middot;]{1,63}$/iu'),
        'EU'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;]{1,63}$/iu',
            2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏő&oelig;ŕŗřśŝ&scaron;ťŧũūŭůűųŵŷźżž]{1,63}$/iu',
            3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu',
            4 =&gt; '/^[\x{002d}0-9a-zΐάέήίΰ&alpha;&beta;&gamma;&delta;&epsilon;&zeta;&eta;&theta;&iota;&kappa;&lambda;&mu;&nu;&xi;&omicron;&pi;&rho;&sigmaf;&sigma;&tau;&upsilon;&phi;&chi;&psi;&omega;ϊϋόύώ]{1,63}$/iu',
            5 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюя]{1,63}$/iu',
            6 =&gt; '/^[\x{002d}0-9a-zἀ-ἇἐ-ἕἠ-ἧἰ-ἷὀ-ὅὐ-ὗὠ-ὧὰ-ώᾀ-ᾇᾐ-ᾗᾠ-ᾧᾰ-ᾴᾶᾷῂῃῄῆῇῐ-ΐῖῗῠ-ῧῲῳῴῶῷ]{1,63}$/iu'),
        'FI'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&auml;&aring;&ouml;]{1,63}$/iu'),
        'GR'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zΆΈΉΊΌΎ-&Rho;&Sigma;-ώἀ-ἕἘ-Ἕἠ-ὅὈ-Ὅὐ-ὗὙὛὝὟ-ώᾀ-ᾴᾶ-ᾼῂῃῄῆ-ῌῐ-ΐῖ-Ίῠ-Ῥῲῳῴῶ-ῼ]{1,63}$/iu'),
        'HK'  =&gt; 'Zend/Validate/Hostname/Cn.php',
        'HU'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&oacute;&ouml;&uacute;&uuml;őű]{1,63}$/iu'),
        'INFO'=&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&auml;&aring;&aelig;&eacute;&ouml;&oslash;&uuml;]{1,63}$/iu',
            2 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&oacute;&ouml;&uacute;&uuml;őű]{1,63}$/iu',
            3 =&gt; '/^[\x{002d}0-9a-z&aacute;&aelig;&eacute;&iacute;&eth;&oacute;&ouml;&uacute;&yacute;&thorn;]{1,63}$/iu',
            4 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu',
            5 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗ&scaron;ūž]{1,63}$/iu',
            6 =&gt; '/^[\x{002d}0-9a-ząčėęį&scaron;ūųž]{1,63}$/iu',
            7 =&gt; '/^[\x{002d}0-9a-z&oacute;ąćęłńśźż]{1,63}$/iu',
            8 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&ntilde;&oacute;&uacute;&uuml;]{1,63}$/iu'),
        'IO'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;ăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőō&oelig;ĸŕřŗśŝ&scaron;şťţŧŭůűũųūŵŷźžż]{1,63}$/iu'),
        'IS'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&yacute;&uacute;&iacute;&oacute;&thorn;&aelig;&ouml;&eth;]{1,63}$/iu'),
        'JP'  =&gt; 'Zend/Validate/Hostname/Jp.php',
        'KR'  =&gt; array(1 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu'),
        'LI'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;&oelig;]{1,63}$/iu'),
        'LT'  =&gt; array(1 =&gt; '/^[\x{002d}0-9ąčęėį&scaron;ųūž]{1,63}$/iu'),
        'MD'  =&gt; array(1 =&gt; '/^[\x{002d}0-9ă&acirc;&icirc;şţ]{1,63}$/iu'),
        'MUSEUM' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;āăąćċčďđēėęěğġģħīįıķĺļľłńņňŋōő&oelig;ŕŗřśş&scaron;ţťŧūůűųŵŷźżžǎǐǒǔ\x{01E5}\x{01E7}\x{01E9}\x{01EF}ə\x{0292}ẁẃẅỳ]{1,63}$/iu'),
        'NET' =&gt; 'Zend/Validate/Hostname/Com.php',
        'NO'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&auml;-&eacute;&ecirc;&ntilde;-&ocirc;&ouml;&oslash;&uuml;čđńŋ&scaron;ŧž]{1,63}$/iu'),
        'NU'  =&gt; 'Zend/Validate/Hostname/Com.php',
        'ORG' =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&ntilde;&oacute;&uacute;&uuml;]{1,63}$/iu',
            2 =&gt; '/^[\x{002d}0-9a-z&oacute;ąćęłńśźż]{1,63}$/iu',
            3 =&gt; '/^[\x{002d}0-9a-z&aacute;&auml;&aring;&aelig;&eacute;&euml;&iacute;&eth;&oacute;&ouml;&oslash;&uacute;&uuml;&yacute;&thorn;]{1,63}$/iu',
            4 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&oacute;&ouml;&uacute;&uuml;őű]{1,63}$/iu',
            5 =&gt; '/^[\x{002d}0-9a-ząčėęį&scaron;ūųž]{1,63}$/iu',
            6 =&gt; '/^[\x{AC00}-\x{D7A3}]{1,17}$/iu',
            7 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗ&scaron;ūž]{1,63}$/iu'),
        'PE'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&ntilde;&aacute;&eacute;&iacute;&oacute;&uacute;&uuml;]{1,63}$/iu'),
        'PL'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zāčēģīķļņōŗ&scaron;ūž]{1,63}$/iu',
            2 =&gt; '/^[\x{002d}а-ик-ш\x{0450}ѓѕјљњќџ]{1,63}$/iu',
            3 =&gt; '/^[\x{002d}0-9a-z&acirc;&icirc;ăşţ]{1,63}$/iu',
            4 =&gt; '/^[\x{002d}0-9а-яё\x{04C2}]{1,63}$/iu',
            5 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&acirc;&egrave;&eacute;&ecirc;&igrave;&iacute;&icirc;&ograve;&oacute;&ocirc;&ugrave;&uacute;&ucirc;ċġħż]{1,63}$/iu',
            6 =&gt; '/^[\x{002d}0-9a-z&agrave;&auml;&aring;&aelig;&eacute;&ecirc;&ograve;&oacute;&ocirc;&ouml;&oslash;&uuml;]{1,63}$/iu',
            7 =&gt; '/^[\x{002d}0-9a-z&oacute;ąćęłńśźż]{1,63}$/iu',
            8 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&acirc;&atilde;&ccedil;&eacute;&ecirc;&iacute;&ograve;&oacute;&ocirc;&otilde;&uacute;&uuml;]{1,63}$/iu',
            9 =&gt; '/^[\x{002d}0-9a-z&acirc;&icirc;ăşţ]{1,63}$/iu',
            10=&gt; '/^[\x{002d}0-9a-z&aacute;&auml;&eacute;&iacute;&oacute;&ocirc;&uacute;&yacute;čďĺľňŕ&scaron;ťž]{1,63}$/iu',
            11=&gt; '/^[\x{002d}0-9a-z&ccedil;&euml;]{1,63}$/iu',
            12=&gt; '/^[\x{002d}0-9а-ик-шђјљњћџ]{1,63}$/iu',
            13=&gt; '/^[\x{002d}0-9a-zćčđ&scaron;ž]{1,63}$/iu',
            14=&gt; '/^[\x{002d}0-9a-z&acirc;&ccedil;&ouml;&ucirc;&uuml;ğış]{1,63}$/iu',
            15=&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&ntilde;&oacute;&uacute;&uuml;]{1,63}$/iu',
            16=&gt; '/^[\x{002d}0-9a-z&auml;&otilde;&ouml;&uuml;&scaron;ž]{1,63}$/iu',
            17=&gt; '/^[\x{002d}0-9a-zĉĝĥĵŝŭ]{1,63}$/iu',
            18=&gt; '/^[\x{002d}0-9a-z&acirc;&auml;&eacute;&euml;&icirc;&ocirc;]{1,63}$/iu',
            19=&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&acirc;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&ocirc;&ouml;&oslash;&ugrave;&uacute;&ucirc;&uuml;&yacute;ćčłńřś&scaron;]{1,63}$/iu',
            20=&gt; '/^[\x{002d}0-9a-z&auml;&aring;&aelig;&otilde;&ouml;&oslash;&uuml;&scaron;ž]{1,63}$/iu',
            21=&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&ccedil;&egrave;&eacute;&igrave;&iacute;&ograve;&oacute;&ugrave;&uacute;]{1,63}$/iu',
            22=&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&eacute;&iacute;&oacute;&ouml;&uacute;&uuml;őű]{1,63}$/iu',
            23=&gt; '/^[\x{002d}0-9ΐά-ώ]{1,63}$/iu',
            24=&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&acirc;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&eth;&oacute;&ocirc;&ouml;&oslash;&uuml;&thorn;&oelig;]{1,63}$/iu',
            25=&gt; '/^[\x{002d}0-9a-z&aacute;&auml;&eacute;&iacute;&oacute;&ouml;&uacute;&uuml;&yacute;čďěňř&scaron;ťůž]{1,63}$/iu',
            26=&gt; '/^[\x{002d}0-9a-z&middot;&agrave;&ccedil;&egrave;&eacute;&iacute;&iuml;&ograve;&oacute;&uacute;&uuml;]{1,63}$/iu',
            27=&gt; '/^[\x{002d}0-9а-ъьюя\x{0450}\x{045D}]{1,63}$/iu',
            28=&gt; '/^[\x{002d}0-9а-яёіў]{1,63}$/iu',
            29=&gt; '/^[\x{002d}0-9a-ząčėęį&scaron;ūųž]{1,63}$/iu',
            30=&gt; '/^[\x{002d}0-9a-z&aacute;&auml;&aring;&aelig;&eacute;&euml;&iacute;&eth;&oacute;&ouml;&oslash;&uacute;&uuml;&yacute;&thorn;]{1,63}$/iu',
            31=&gt; '/^[\x{002d}0-9a-z&agrave;&acirc;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&icirc;&iuml;&ntilde;&ocirc;&ugrave;&ucirc;&uuml;&yuml;&oelig;]{1,63}$/iu',
            32=&gt; '/^[\x{002d}0-9а-щъыьэюяёєіїґ]{1,63}$/iu',
            33=&gt; '/^[\x{002d}0-9א-ת]{1,63}$/iu'),
        'PR'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&oacute;&uacute;&ntilde;&auml;&euml;&iuml;&uuml;&ouml;&acirc;&ecirc;&icirc;&ocirc;&ucirc;&agrave;&egrave;&ugrave;&aelig;&ccedil;&oelig;&atilde;&otilde;]{1,63}$/iu'),
        'PT'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&agrave;&acirc;&atilde;&ccedil;&eacute;&ecirc;&iacute;&oacute;&ocirc;&otilde;&uacute;]{1,63}$/iu'),
        'RS'  =&gt; array(1 =&gt; '/^[\x{002D}\x{0030}-\x{0039}\x{0061}-\x{007A}\x{0107}\x{010D}\x{0111}\x{0161}\x{017E}]{1,63}$/iu)'),
        'RU'  =&gt; array(1 =&gt; '/^[\x{002d}0-9а-яё]{1,63}$/iu'),
        'SA'  =&gt; array(1 =&gt; '/^[\x{002d}.0-9\x{0621}-\x{063A}\x{0641}-\x{064A}\x{0660}-\x{0669}]{1,63}$/iu'),
        'SE'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&auml;&aring;&eacute;&ouml;&uuml;]{1,63}$/iu'),
        'SH'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;ăąāćĉčċďđĕěėęēğĝġģĥħĭĩįīıĵķĺľļłńňņŋŏőō&oelig;ĸŕřŗśŝ&scaron;şťţŧŭůűũųūŵŷźžż]{1,63}$/iu'),
        'SI'  =&gt; array(
            1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;]{1,63}$/iu',
            2 =&gt; '/^[\x{002d}0-9a-zāăąćĉċčďđēĕėęěĝğġģĥħĩīĭįıĵķĺļľŀłńņňŉŋōŏő&oelig;ŕŗřśŝ&scaron;ťŧũūŭůűųŵŷźżž]{1,63}$/iu',
            3 =&gt; '/^[\x{002d}0-9a-zșț]{1,63}$/iu'),
        'SJ'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;&aacute;&auml;-&eacute;&ecirc;&ntilde;-&ocirc;&ouml;&oslash;&uuml;čđńŋ&scaron;ŧž]{1,63}$/iu'),
        'TH'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z\x{0E01}-\x{0E3A}\x{0E40}-\x{0E4D}\x{0E50}-\x{0E59}]{1,63}$/iu'),
        'TM'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&agrave;-&ouml;&oslash;-&yuml;āăąćĉċčďđēėęěĝġģĥħīįĵķĺļľŀłńņňŋő&oelig;ŕŗřśŝş&scaron;ţťŧūŭůűųŵŷźżž]{1,63}$/iu'),
        'TW'  =&gt; 'Zend/Validate/Hostname/Cn.php',
        'TR'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zğı&uuml;ş&ouml;&ccedil;]{1,63}$/iu'),
        'UA'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-zабвгдежзийклмнопрстуфхцчшщъыьэюяѐёђѓєѕіїјљњћќѝўџґӂʼ]{1,63}$/iu'),
        'VE'  =&gt; array(1 =&gt; '/^[\x{002d}0-9a-z&aacute;&eacute;&iacute;&oacute;&uacute;&uuml;&ntilde;]{1,63}$/iu'),
        'VN'  =&gt; array(1 =&gt; '/^[&Agrave;&Aacute;&Acirc;&Atilde;&Egrave;&Eacute;&Ecirc;&Igrave;&Iacute;&Ograve;&Oacute;&Ocirc;&Otilde;&Ugrave;&Uacute;&Yacute;&agrave;&aacute;&acirc;&atilde;&egrave;&eacute;&ecirc;&igrave;&iacute;&ograve;&oacute;&ocirc;&otilde;&ugrave;&uacute;&yacute;ĂăĐđĨĩŨũƠơƯư\x{1EA0}-\x{1EF9}]{1,63}$/iu'),
        'ایران' =&gt; array(1 =&gt; '/^[\x{0621}-\x{0624}\x{0626}-\x{063A}\x{0641}\x{0642}\x{0644}-\x{0648}\x{067E}\x{0686}\x{0698}\x{06A9}\x{06AF}\x{06CC}\x{06F0}-\x{06F9}]{1,30}$/iu'),
        '中国' =&gt; 'Zend/Validate/Hostname/Cn.php',
        '公司' =&gt; 'Zend/Validate/Hostname/Cn.php',
        '网络' =&gt; 'Zend/Validate/Hostname/Cn.php'
    );

    protected $_idnLength = array(
        'BIZ' =&gt; array(5 =&gt; 17, 11 =&gt; 15, 12 =&gt; 20),
        'CN'  =&gt; array(1 =&gt; 20),
        'COM' =&gt; array(3 =&gt; 17, 5 =&gt; 20),
        'HK'  =&gt; array(1 =&gt; 15),
        'INFO'=&gt; array(4 =&gt; 17),
        'KR'  =&gt; array(1 =&gt; 17),
        'NET' =&gt; array(3 =&gt; 17, 5 =&gt; 20),
        'ORG' =&gt; array(6 =&gt; 17),
        'TW'  =&gt; array(1 =&gt; 20),
        'ایران' =&gt; array(1 =&gt; 30),
        '中国' =&gt; array(1 =&gt; 20),
        '公司' =&gt; array(1 =&gt; 20),
        '网络' =&gt; array(1 =&gt; 20),
    );

    protected $_options = array(
        'allow' =&gt; self::ALLOW_DNS,
        'idn'   =&gt; true,
        'tld'   =&gt; true,
        'ip'    =&gt; null
    );

    /**
     * Sets validator options
     *
     * @param integer          $allow       OPTIONAL Set what types of hostname to allow (default ALLOW_DNS)
     * @param boolean          $validateIdn OPTIONAL Set whether IDN domains are validated (default true)
     * @param boolean          $validateTld OPTIONAL Set whether the TLD element of a hostname is validated (default true)
     * @param Zend_Validate_Ip $ipValidator OPTIONAL
     * @return void
     * @see http://www.iana.org/cctld/specifications-policies-cctlds-01apr02.htm  Technical Specifications for ccTLDs
     */
    public function __construct($options = array())
    {
        if ($options instanceof Zend_Config) {
            $options = $options-&gt;toArray();
        } else if (!is_array($options)) {
            $options = func_get_args();
            $temp['allow'] = array_shift($options);
            if (!empty($options)) {
                $temp['idn'] = array_shift($options);
            }

            if (!empty($options)) {
                $temp['tld'] = array_shift($options);
            }

            if (!empty($options)) {
                $temp['ip'] = array_shift($options);
            }

            $options = $temp;
        }

        $options += $this-&gt;_options;
        $this-&gt;setOptions($options);
    }

    /**
     * Returns all set options
     *
     * @return array
     */
    public function getOptions()
    {
        return $this-&gt;_options;
    }

    /**
     * Sets the options for this validator
     *
     * @param array $options
     * @return Zend_Validate_Hostname
     */
    public function setOptions($options)
    {
        if (array_key_exists('allow', $options)) {
            $this-&gt;setAllow($options['allow']);
        }

        if (array_key_exists('idn', $options)) {
            $this-&gt;setValidateIdn($options['idn']);
        }

        if (array_key_exists('tld', $options)) {
            $this-&gt;setValidateTld($options['tld']);
        }

        if (array_key_exists('ip', $options)) {
            $this-&gt;setIpValidator($options['ip']);
        }

        return $this;
    }

    /**
     * Returns the set ip validator
     *
     * @return Zend_Validate_Ip
     */
    public function getIpValidator()
    {
        return $this-&gt;_options['ip'];
    }

    /**
     * @param Zend_Validate_Ip $ipValidator OPTIONAL
     * @return void;
     */
    public function setIpValidator(Zend_Validate_Ip $ipValidator = null)
    {
        if ($ipValidator === null) {
            $ipValidator = new Zend_Validate_Ip();
        }

        $this-&gt;_options['ip'] = $ipValidator;
        return $this;
    }

    /**
     * Returns the allow option
     *
     * @return integer
     */
    public function getAllow()
    {
        return $this-&gt;_options['allow'];
    }

    /**
     * Sets the allow option
     *
     * @param  integer $allow
     * @return Zend_Validate_Hostname Provides a fluent interface
     */
    public function setAllow($allow)
    {
        $this-&gt;_options['allow'] = $allow;
        return $this;
    }

    /**
     * Returns the set idn option
     *
     * @return boolean
     */
    public function getValidateIdn()
    {
        return $this-&gt;_options['idn'];
    }

    /**
     * Set whether IDN domains are validated
     *
     * This only applies when DNS hostnames are validated
     *
     * @param boolean $allowed Set allowed to true to validate IDNs, and false to not validate them
     */
    public function setValidateIdn ($allowed)
    {
        $this-&gt;_options['idn'] = (bool) $allowed;
        return $this;
    }

    /**
     * Returns the set tld option
     *
     * @return boolean
     */
    public function getValidateTld()
    {
        return $this-&gt;_options['tld'];
    }

    /**
     * Set whether the TLD element of a hostname is validated
     *
     * This only applies when DNS hostnames are validated
     *
     * @param boolean $allowed Set allowed to true to validate TLDs, and false to not validate them
     */
    public function setValidateTld ($allowed)
    {
        $this-&gt;_options['tld'] = (bool) $allowed;
        return $this;
    }

    /**
     * Defined by Zend_Validate_Interface
     *
     * Returns true if and only if the $value is a valid hostname with respect to the current allow option
     *
     * @param  string $value
     * @throws Zend_Validate_Exception if a fatal error occurs for validation process
     * @return boolean
     */
    public function isValid($value)
    {
        if (!is_string($value)) {
            $this-&gt;_error(self::INVALID);
            return false;
        }

        $this-&gt;_setValue($value);
        // Check input against IP address schema
        if (preg_match('/^[0-9a-f:.]*$/i', $value) &amp;&amp;
            $this-&gt;_options['ip']-&gt;setTranslator($this-&gt;getTranslator())-&gt;isValid($value)) {
            if (!($this-&gt;_options['allow'] &amp; self::ALLOW_IP)) {
                $this-&gt;_error(self::IP_ADDRESS_NOT_ALLOWED);
                return false;
            } else {
                return true;
            }
        }

        // RFC3986 3.2.2 states:
        //
        //     The rightmost domain label of a fully qualified domain name
        //     in DNS may be followed by a single &quot;.&quot; and should be if it is
        //     necessary to distinguish between the complete domain name and
        //     some local domain.
        //
        // (see ZF-6363)

        // Local hostnames are allowed to be partitial (ending '.')
        if ($this-&gt;_options['allow'] &amp; self::ALLOW_LOCAL) {
            if (substr($value, -1) === '.') {
                $value = substr($value, 0, -1);
                if (substr($value, -1) === '.') {
                    // Empty hostnames (ending '..') are not allowed
                    $this-&gt;_error(self::INVALID_LOCAL_NAME);
                    return false;
                }
            }
        }

        $domainParts = explode('.', $value);

        // Prevent partitial IP V4 adresses (ending '.')
        if ((count($domainParts) == 4) &amp;&amp; preg_match('/^[0-9.a-e:.]*$/i', $value) &amp;&amp;
            $this-&gt;_options['ip']-&gt;setTranslator($this-&gt;getTranslator())-&gt;isValid($value)) {
            $this-&gt;_error(self::INVALID_LOCAL_NAME);
        }

        // Check input against DNS hostname schema
        if ((count($domainParts) &gt; 1) &amp;&amp; (strlen($value) &gt;= 4) &amp;&amp; (strlen($value) &lt;= 254)) {
            $status = false;

            $origenc = PHP_VERSION_ID &lt; 50600
                        ? iconv_get_encoding('internal_encoding')
                        : ini_get('default_charset');
            if (PHP_VERSION_ID &lt; 50600) {
                iconv_set_encoding('internal_encoding', 'UTF-8');
            } else {
                ini_set('default_charset', 'UTF-8');
            }
            do {
                // First check TLD
                $matches = array();
                if (preg_match('/([^.]{2,10})$/i', end($domainParts), $matches) ||
                    (end($domainParts) == 'ایران') || (end($domainParts) == '中国') ||
                    (end($domainParts) == '公司') || (end($domainParts) == '网络')) {

                    reset($domainParts);

                    // Hostname characters are: *(label dot)(label dot label); max 254 chars
                    // label: id-prefix [*ldh{61} id-prefix]; max 63 chars
                    // id-prefix: alpha / digit
                    // ldh: alpha / digit / dash

                    // Match TLD against known list
                    $this-&gt;_tld = strtolower($matches[1]);
                    if ($this-&gt;_options['tld']) {
                        if (!in_array($this-&gt;_tld, $this-&gt;_validTlds)) {
                            $this-&gt;_error(self::UNKNOWN_TLD);
                            $status = false;
                            break;
                        }
                    }

                    /**
                     * Match against IDN hostnames
                     * Note: Keep label regex short to avoid issues with long patterns when matching IDN hostnames
                     * @see Zend_Validate_Hostname_Interface
                     */
                    $regexChars = array(0 =&gt; '/^[a-z0-9\x2d]{1,63}$/i');
                    if ($this-&gt;_options['idn'] &amp;&amp;  isset($this-&gt;_validIdns[strtoupper($this-&gt;_tld)])) {
                        if (is_string($this-&gt;_validIdns[strtoupper($this-&gt;_tld)])) {
                            $regexChars += include($this-&gt;_validIdns[strtoupper($this-&gt;_tld)]);
                        } else {
                            $regexChars += $this-&gt;_validIdns[strtoupper($this-&gt;_tld)];
                        }
                    }

                    // Check each hostname part
                    $check = 0;
                    foreach ($domainParts as $domainPart) {
                        // Decode Punycode domainnames to IDN
                        if (strpos($domainPart, 'xn--') === 0) {
                            $domainPart = $this-&gt;decodePunycode(substr($domainPart, 4));
                            if ($domainPart === false) {
                                return false;
                            }
                        }

                        // Check dash (-) does not start, end or appear in 3rd and 4th positions
                        if ((strpos($domainPart, '-') === 0)
                            || ((strlen($domainPart) &gt; 2) &amp;&amp; (strpos($domainPart, '-', 2) == 2) &amp;&amp; (strpos($domainPart, '-', 3) == 3))
                            || (strpos($domainPart, '-') === (strlen($domainPart) - 1))) {
                                $this-&gt;_error(self::INVALID_DASH);
                            $status = false;
                            break 2;
                        }

                        // Check each domain part
                        $checked = false;
                        foreach($regexChars as $regexKey =&gt; $regexChar) {
                            $status = @preg_match($regexChar, $domainPart);
                            if ($status &gt; 0) {
                                $length = 63;
                                if (array_key_exists(strtoupper($this-&gt;_tld), $this-&gt;_idnLength)
                                    &amp;&amp; (array_key_exists($regexKey, $this-&gt;_idnLength[strtoupper($this-&gt;_tld)]))) {
                                    $length = $this-&gt;_idnLength[strtoupper($this-&gt;_tld)];
                                }

                                if (iconv_strlen($domainPart, 'UTF-8') &gt; $length) {
                                    $this-&gt;_error(self::INVALID_HOSTNAME);
                                } else {
                                    $checked = true;
                                    break;
                                }
                            }
                        }

                        if ($checked) {
                            ++$check;
                        }
                    }

                    // If one of the labels doesn't match, the hostname is invalid
                    if ($check !== count($domainParts)) {
                        $this-&gt;_error(self::INVALID_HOSTNAME_SCHEMA);
                        $status = false;
                    }
                } else {
                    // Hostname not long enough
                    $this-&gt;_error(self::UNDECIPHERABLE_TLD);
                    $status = false;
                }
            } while (false);

            if (PHP_VERSION_ID &lt; 50600) {
                iconv_set_encoding('internal_encoding', $origenc);
            } else {
                ini_set('default_charset', $origenc);
            }
            // If the input passes as an Internet domain name, and domain names are allowed, then the hostname
            // passes validation
            if ($status &amp;&amp; ($this-&gt;_options['allow'] &amp; self::ALLOW_DNS)) {
                return true;
            }
        } else if ($this-&gt;_options['allow'] &amp; self::ALLOW_DNS) {
            $this-&gt;_error(self::INVALID_HOSTNAME);
        }

        // Check for URI Syntax (RFC3986)
        if ($this-&gt;_options['allow'] &amp; self::ALLOW_URI) {
            if (preg_match(&quot;/^([a-zA-Z0-9-._~!$&amp;\'()*+,;=]|%[[:xdigit:]]{2}){1,254}$/i&quot;, $value)) {
                return true;
            } else {
                $this-&gt;_error(self::INVALID_URI);
            }
        }

        // Check input against local network name schema; last chance to pass validation
        $regexLocal = '/^(([a-zA-Z0-9\x2d]{1,63}\x2e)*[a-zA-Z0-9\x2d]{1,63}[\x2e]{0,1}){1,254}$/';
        $status = @preg_match($regexLocal, $value);

        // If the input passes as a local network name, and local network names are allowed, then the
        // hostname passes validation
        $allowLocal = $this-&gt;_options['allow'] &amp; self::ALLOW_LOCAL;
        if ($status &amp;&amp; $allowLocal) {
            return true;
        }

        // If the input does not pass as a local network name, add a message
        if (!$status) {
            $this-&gt;_error(self::INVALID_LOCAL_NAME);
        }

        // If local network names are not allowed, add a message
        if ($status &amp;&amp; !$allowLocal) {
            $this-&gt;_error(self::LOCAL_NAME_NOT_ALLOWED);
        }

        return false;
    }

    /**
     * Decodes a punycode encoded string to it's original utf8 string
     * In case of a decoding failure the original string is returned
     *
     * @param  string $encoded Punycode encoded string to decode
     * @return string
     */
    protected function decodePunycode($encoded)
    {
        $found = preg_match('/([^a-z0-9\x2d]{1,10})$/i', $encoded);
        if (empty($encoded) || ($found &gt; 0)) {
            // no punycode encoded string, return as is
            $this-&gt;_error(self::CANNOT_DECODE_PUNYCODE);
            return false;
        }

        $separator = strrpos($encoded, '-');
        if ($separator &gt; 0) {
            for ($x = 0; $x &lt; $separator; ++$x) {
                // prepare decoding matrix
                $decoded[] = ord($encoded[$x]);
            }
        } else {
            $this-&gt;_error(self::CANNOT_DECODE_PUNYCODE);
            return false;
        }

        $lengthd = count($decoded);
        $lengthe = strlen($encoded);

        // decoding
        $init  = true;
        $base  = 72;
        $index = 0;
        $char  = 0x80;

        for ($indexe = ($separator) ? ($separator + 1) : 0; $indexe &lt; $lengthe; ++$lengthd) {
            for ($old_index = $index, $pos = 1, $key = 36; 1 ; $key += 36) {
                $hex   = ord($encoded[$indexe++]);
                $digit = ($hex - 48 &lt; 10) ? $hex - 22
                       : (($hex - 65 &lt; 26) ? $hex - 65
                       : (($hex - 97 &lt; 26) ? $hex - 97
                       : 36));

                $index += $digit * $pos;
                $tag    = ($key &lt;= $base) ? 1 : (($key &gt;= $base + 26) ? 26 : ($key - $base));
                if ($digit &lt; $tag) {
                    break;
                }

                $pos = (int) ($pos * (36 - $tag));
            }

            $delta   = intval($init ? (($index - $old_index) / 700) : (($index - $old_index) / 2));
            $delta  += intval($delta / ($lengthd + 1));
            for ($key = 0; $delta &gt; 910 / 2; $key += 36) {
                $delta = intval($delta / 35);
            }

            $base   = intval($key + 36 * $delta / ($delta + 38));
            $init   = false;
            $char  += (int) ($index / ($lengthd + 1));
            $index %= ($lengthd + 1);
            if ($lengthd &gt; 0) {
                for ($i = $lengthd; $i &gt; $index; $i--) {
                    $decoded[$i] = $decoded[($i - 1)];
                }
            }

            $decoded[$index++] = $char;
        }

        // convert decoded ucs4 to utf8 string
        foreach ($decoded as $key =&gt; $value) {
            if ($value &lt; 128) {
                $decoded[$key] = chr($value);
            } elseif ($value &lt; (1 &lt;&lt; 11)) {
                $decoded[$key]  = chr(192 + ($value &gt;&gt; 6));
                $decoded[$key] .= chr(128 + ($value &amp; 63));
            } elseif ($value &lt; (1 &lt;&lt; 16)) {
                $decoded[$key]  = chr(224 + ($value &gt;&gt; 12));
                $decoded[$key] .= chr(128 + (($value &gt;&gt; 6) &amp; 63));
                $decoded[$key] .= chr(128 + ($value &amp; 63));
            } elseif ($value &lt; (1 &lt;&lt; 21)) {
                $decoded[$key]  = chr(240 + ($value &gt;&gt; 18));
                $decoded[$key] .= chr(128 + (($value &gt;&gt; 12) &amp; 63));
                $decoded[$key] .= chr(128 + (($value &gt;&gt; 6) &amp; 63));
                $decoded[$key] .= chr(128 + ($value &amp; 63));
            } else {
                $this-&gt;_error(self::CANNOT_DECODE_PUNYCODE);
                return false;
            }
        }

        return implode($decoded);
    }
}
</pre>
        <script type="text/javascript">
             SyntaxHighlighter.all();
             jQuery('.gutter div').each(function(key, data){
                jQuery(data).prepend('<a name="L'+jQuery(data).text()+'"/>');
             });
        </script>
    </body>
</html>